{
  "name": "resume_tailor",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@google/genai": "^1.48.0",
    "@mendable/firecrawl-js": "^4.18.1",
    "dotenv": "^17.4.0"
  }
}
