{
  "name": "BespokeCV — AI Resume Builder",
  "short_name": "BespokeCV",
  "description": "Build ATS-optimized resumes in minutes with AI-powered writing and 15 professional templates.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0F",
  "theme_color": "#6366F1",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
